<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conte"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@android:drawable/edit_text"
    android:addStatesFromChildren="true"
    android:divider="@android:drawable/divider_horizontal_textfield"
    tools:context=".MainActivity" >
    
    <LinearLayout android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:paddingEnd="0dip"
    />

    <AutoCompleteTextView android:id="@+id/edit"
        android:completionThreshold="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
    />   
 

</LinearLayout>
